[gd_scene load_steps=22 format=3 uid="uid://cedmi77yo3ej"]

[ext_resource type="Script" path="res://Jame-Gam-58/Utilities/scripts/main_scene.gd" id="1_hko3k"]
[ext_resource type="PackedScene" uid="uid://bx4u72kmieiup" path="res://Jame-Gam-58/Utilities/scenes/bullet_spawner.tscn" id="1_ox7t7"]
[ext_resource type="PackedScene" uid="uid://guryynls3o1l" path="res://Jame-Gam-58/Objects/scenes/tower.tscn" id="2_7mml0"]
[ext_resource type="PackedScene" uid="uid://dwi8nac8a67fu" path="res://Jame-Gam-58/Objects/scenes/shield.tscn" id="3_gvl8j"]
[ext_resource type="Script" path="res://Jame-Gam-58/Utilities/scripts/balanceBar.gd" id="5_5dlt0"]
[ext_resource type="Texture2D" uid="uid://34m50dj66vc" path="res://Jame-Gam-58/Utilities/assets/Black-Fade-PNG-Isolated-File.png" id="5_07asn"]
[ext_resource type="Texture2D" uid="uid://cy3q253kcbkte" path="res://Jame-Gam-58/Objects/earlyAssets/earlyHead.png" id="5_15ev6"]
[ext_resource type="Texture2D" uid="uid://6dypwcvhrg7y" path="res://Jame-Gam-58/Objects/assets/sky3/1.png" id="6_e1ag4"]
[ext_resource type="AudioStream" uid="uid://uqefcxbb0dyp" path="res://Jame-Gam-58/Objects/earlyAssets/mao zedong propaganda music Red Sun in the Sky.mp3" id="6_pfejq"]
[ext_resource type="Texture2D" uid="uid://dnea5e4ounek6" path="res://Jame-Gam-58/Objects/assets/sky3/4.png" id="7_6dmrp"]
[ext_resource type="Texture2D" uid="uid://b0sh36q67ihu0" path="res://Jame-Gam-58/Objects/assets/sky2/5.png" id="8_bkwjl"]
[ext_resource type="Script" path="res://Jame-Gam-58/Utilities/scripts/stage_label.gd" id="8_twnem"]
[ext_resource type="Texture2D" uid="uid://bksob503bacv3" path="res://Jame-Gam-58/Objects/assets/background/[DIRECTION]back-mountains.png" id="9_isqnq"]
[ext_resource type="Texture2D" uid="uid://gnrt0kyv6lgk" path="res://Jame-Gam-58/Objects/assets/sky2/6.png" id="9_l0trq"]
[ext_resource type="Texture2D" uid="uid://dtm2jr1mbqumy" path="res://Jame-Gam-58/Objects/assets/background/[DIRECTION]front-mts.png" id="10_bp5yb"]
[ext_resource type="Texture2D" uid="uid://bpko5chmu2sv" path="res://Jame-Gam-58/Objects/assets/background/[DIRECTION]middle-mts.png" id="11_vrwlp"]
[ext_resource type="Texture2D" uid="uid://bsqoxyi11fx1d" path="res://Jame-Gam-58/Objects/assets/background/[DIRECTION]needle-rock.png" id="12_ek5rd"]
[ext_resource type="Texture2D" uid="uid://wg73nj0rxsk6" path="res://Jame-Gam-58/Objects/earlyAssets/early_bar.png" id="14_xabkf"]
[ext_resource type="LabelSettings" uid="uid://omr7r3brqpt8" path="res://Jame-Gam-58/UI/scripts/main_manu.tres" id="15_fadg7"]
[ext_resource type="AudioStream" uid="uid://bqsceh1v03dc4" path="res://Jame-Gam-58/Utilities/assets/fallSound_temp.mp3" id="19_nq8ia"]
[ext_resource type="PackedScene" uid="uid://byws6lghtmj7l" path="res://Jame-Gam-58/UI/scenes/inner_peace_meter.tscn" id="19_p3fk7"]

[node name="main scene" type="Node2D"]
position = Vector2(578, 387)
script = ExtResource("1_hko3k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.005, 1.005)

[node name="spawner-container2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="spawner-container2"]

[node name="bullet-spawner1" parent="spawner-container2/CanvasLayer" groups=["Left Spawner"] instance=ExtResource("1_ox7t7")]
position = Vector2(-22, 387)
rotation = -3.14159

[node name="bullet-spawner2" parent="spawner-container2/CanvasLayer" groups=["Top Left Spawner"] instance=ExtResource("1_ox7t7")]
position = Vector2(128, -63)
rotation = -1.5708

[node name="bullet-spawner3" parent="spawner-container2/CanvasLayer" groups=["Top Spawner"] instance=ExtResource("1_ox7t7")]
position = Vector2(578, -213)

[node name="bullet-spawner4" parent="spawner-container2/CanvasLayer" groups=["Top Right Spawner"] instance=ExtResource("1_ox7t7")]
position = Vector2(1028, -63)
rotation = -1.5708

[node name="bullet-spawner5" parent="spawner-container2/CanvasLayer" groups=["Right Spawner"] instance=ExtResource("1_ox7t7")]
position = Vector2(1178, 387)
rotation = -1.5708

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="shield" parent="CanvasLayer" instance=ExtResource("3_gvl8j")]
position = Vector2(578, 387)

[node name="tower" parent="CanvasLayer" instance=ExtResource("2_7mml0")]
visibility_layer = 2
position = Vector2(579, 426)

[node name="background music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pfejq")
volume_db = -13.867

[node name="sky parallax" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="sky parallax"]
repeat_size = Vector2(2200, 0)
autoscroll = Vector2(24.425, 0)
repeat_times = 50

[node name="Sprite2D" type="Sprite2D" parent="sky parallax/Parallax2D"]
position = Vector2(0, 272)
scale = Vector2(2, 2)
texture = ExtResource("6_e1ag4")

[node name="Sprite2D2" type="Sprite2D" parent="sky parallax/Parallax2D"]
position = Vector2(1132, 273)
scale = Vector2(2, 2)
texture = ExtResource("6_e1ag4")
flip_h = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="sky parallax"]
position = Vector2(578, 387)

[node name="Sprite2D" type="Sprite2D" parent="sky parallax/ParallaxLayer3"]
position = Vector2(0, -64)
scale = Vector2(2, 2)
texture = ExtResource("7_6dmrp")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="sky parallax"]
position = Vector2(578, 387)

[node name="Sprite2D" type="Sprite2D" parent="sky parallax/ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("8_bkwjl")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="sky parallax"]
position = Vector2(578, 387)

[node name="Sprite2D" type="Sprite2D" parent="sky parallax/ParallaxLayer5"]
scale = Vector2(2, 2)
texture = ExtResource("9_l0trq")

[node name="background parallax" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="background parallax"]
scroll_offset = Vector2(578, 387)

[node name="Sprite2D" type="Sprite2D" parent="background parallax/Parallax2D"]
position = Vector2(0, 23.43)
scale = Vector2(2, 2)
texture = ExtResource("9_isqnq")

[node name="Parallax2D2" type="Parallax2D" parent="background parallax"]
scroll_offset = Vector2(578, 387)

[node name="Sprite2D" type="Sprite2D" parent="background parallax/Parallax2D2"]
position = Vector2(0, -0.48)
scale = Vector2(2, 2)
texture = ExtResource("10_bp5yb")

[node name="Parallax2D3" type="Parallax2D" parent="background parallax"]
scroll_offset = Vector2(578, 407)

[node name="Sprite2D" type="Sprite2D" parent="background parallax/Parallax2D3"]
position = Vector2(0, 24.175)
scale = Vector2(2, 2)
texture = ExtResource("11_vrwlp")

[node name="Sprite2D4" type="Sprite2D" parent="background parallax"]
position = Vector2(571, 637)
texture = ExtResource("5_07asn")

[node name="Parallax2D4" type="Parallax2D" parent="background parallax"]
scroll_offset = Vector2(568, 391)

[node name="Sprite2D" type="Sprite2D" parent="background parallax/Parallax2D4"]
position = Vector2(-27, -61)
scale = Vector2(2, 2)
texture = ExtResource("12_ek5rd")

[node name="stage label" type="Label" parent="."]
offset_left = -177.0
offset_top = -279.0
offset_right = 186.0
offset_bottom = -132.0
text = "STAGE 1"
label_settings = ExtResource("15_fadg7")
script = ExtResource("8_twnem")

[node name="earlyBar" type="Sprite2D" parent="."]
position = Vector2(0, 210)
texture = ExtResource("14_xabkf")
script = ExtResource("5_5dlt0")

[node name="earlyHead" type="Sprite2D" parent="earlyBar"]
position = Vector2(0, -1)
texture = ExtResource("5_15ev6")

[node name="slipSound" type="AudioStreamPlayer2D" parent="earlyBar"]
stream = ExtResource("19_nq8ia")

[node name="inner_peace_meter" parent="." instance=ExtResource("19_p3fk7")]
visible = false
position = Vector2(388, 226)
scale = Vector2(0.725, 0.725)
