[gd_scene load_steps=3 format=3 uid="uid://byws6lghtmj7l"]

[ext_resource type="Script" path="res://Jame-Gam-58/UI/scripts/inner_peace_meter.gd" id="1_0q4nb"]
[ext_resource type="Texture2D" uid="uid://go3vxp8wcuha" path="res://Jame-Gam-58/UI/assets/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L3JtNjU1LWVsZW1lbnRzLWgtMDA5LmpwZw-removebg-preview.png" id="2_peesi"]

[node name="inner_peace_meter" type="Node2D"]
script = ExtResource("1_0q4nb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -65.025)
scale = Vector2(0.62, 0.62)
texture = ExtResource("2_peesi")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(9.23077, 0)
scale = Vector2(0.0769231, 1)
points = PackedVector2Array(1557, 0, -97, 0)
closed = true
