[gd_scene load_steps=36 format=3 uid="uid://bv1pwivskenxc"]

[ext_resource type="Script" path="res://Jame-Gam-58/UI/scripts/camera_2d.gd" id="1_fgsbe"]
[ext_resource type="Script" path="res://Jame-Gam-58/UI/scripts/main_manu.gd" id="1_lb870"]
[ext_resource type="Texture2D" uid="uid://cg2wwhylmi1p6" path="res://Jame-Gam-58/Objects/assets/sky3/1.png" id="2_kfu8g"]
[ext_resource type="Script" path="res://Jame-Gam-58/UI/scenes/asia_sounds(looping).gd" id="3_3txrc"]
[ext_resource type="Texture2D" uid="uid://kmy6k4wiuhlr" path="res://Jame-Gam-58/Objects/assets/background/[DIRECTION]sun.png" id="3_vxqh3"]
[ext_resource type="Texture2D" uid="uid://bjcmsxyajqlcl" path="res://Jame-Gam-58/Utilities/assets/Glow-PNG-File.png" id="3_ygcqj"]
[ext_resource type="AudioStream" uid="uid://da3qxck177cm5" path="res://Jame-Gam-58/Utilities/sfx/Night Ambience Loop ｜ Free Sound Effects ｜ Ambient Sounds - Free Sounds Library (youtube).mp3" id="4_n1778"]
[ext_resource type="Texture2D" uid="uid://brs6d7i48m0y8" path="res://Jame-Gam-58/Objects/assets/sky3/4.png" id="4_veexe"]
[ext_resource type="Texture2D" uid="uid://m58ygm0f613m" path="res://Jame-Gam-58/UI/assets/main-menu-mts.png" id="5_dltwb"]
[ext_resource type="Script" path="res://Jame-Gam-58/UI/scenes/asia_sounds(looping)night.gd" id="5_e3nun"]
[ext_resource type="Texture2D" uid="uid://b32rhuwlbj6vp" path="res://Jame-Gam-58/UI/assets/main-menu-rock.png" id="6_ftvnr"]
[ext_resource type="Texture2D" uid="uid://d3ubar2ck7mo6" path="res://Jame-Gam-58/Utilities/assets/Black-Fade-PNG-Isolated-File.png" id="6_tch6l"]
[ext_resource type="Texture2D" uid="uid://b3vwavgo7tah0" path="res://Jame-Gam-58/UI/assets/sun-rays-ray-png-transparent-ray-images-pluspng-31.png" id="7_ev5ed"]
[ext_resource type="Script" path="res://Jame-Gam-58/Utilities/scripts/point_light_2d.gd" id="9_o3gcs"]
[ext_resource type="Texture2D" uid="uid://b8pn2s24n3scw" path="res://Jame-Gam-58/UI/assets/chinese-cloud-gold-outline-png.webp" id="11_rhy0b"]
[ext_resource type="LabelSettings" uid="uid://cv60yr3d4fomp" path="res://Jame-Gam-58/UI/scripts/main_manu.tres" id="12_3n1uf"]
[ext_resource type="Texture2D" uid="uid://bkvh31vpw17gu" path="res://Jame-Gam-58/Objects/assets/sky1/1.png" id="12_spx5w"]
[ext_resource type="Texture2D" uid="uid://b64x41851u5gl" path="res://Jame-Gam-58/Objects/assets/win-background/[DIRECTION]moon.png" id="13_4quxr"]
[ext_resource type="Theme" uid="uid://ca38i25koq3bw" path="res://Jame-Gam-58/UI/scripts/button-theme.tres" id="13_17lr7"]
[ext_resource type="Texture2D" uid="uid://drm3cvldn141i" path="res://Jame-Gam-58/Objects/assets/sky1/3.png" id="14_edqo7"]
[ext_resource type="Script" path="res://Jame-Gam-58/UI/scripts/button_effects_module.gd" id="14_epqxd"]
[ext_resource type="Texture2D" uid="uid://chw8dogriqu2x" path="res://Jame-Gam-58/Objects/assets/win-background/[DIRECTION]night-mts-back.png" id="15_e56ay"]
[ext_resource type="AudioStream" uid="uid://ddxjxuct3v5yk" path="res://Jame-Gam-58/Utilities/sfx/hoverOver.mp3" id="15_iauhm"]
[ext_resource type="AudioStream" uid="uid://dnaolp51sylqd" path="res://Jame-Gam-58/Utilities/sfx/hoverOff.mp3" id="16_513lb"]
[ext_resource type="FontFile" uid="uid://cq1fitj756ass" path="res://Jame-Gam-58/Utilities/assets/Korean_Calligraphy.ttf" id="16_efmgj"]
[ext_resource type="Texture2D" uid="uid://co34m3nslje6l" path="res://Jame-Gam-58/Objects/assets/win-background/[DIRECTION]night-mts-front.png" id="16_firq2"]
[ext_resource type="Texture2D" uid="uid://d1j314ds4htgg" path="res://Jame-Gam-58/Objects/assets/win-background/[DIRECTION]night-front-rockt.png" id="17_eyv4d"]
[ext_resource type="Texture2D" uid="uid://dlfpadvmvb8nq" path="res://Jame-Gam-58/UI/assets/Game_tutorialV1.png" id="17_ik2eu"]
[ext_resource type="AudioStream" uid="uid://d2dsj6cv8imr3" path="res://Jame-Gam-58/Utilities/sfx/Asia sounds (looping).mp3" id="17_ve6j7"]
[ext_resource type="Texture2D" uid="uid://dphtaeh7n72de" path="res://Jame-Gam-58/Objects/assets/win-background/[DIRECTION]night-peoples.png" id="18_3f024"]
[ext_resource type="Texture2D" uid="uid://bcobwfxrjpx18" path="res://Jame-Gam-58/UI/assets/Vignette.png" id="19_vumc3"]
[ext_resource type="AudioStream" uid="uid://6cskklrrh876" path="res://Jame-Gam-58/Utilities/sfx/gongHit(better).mp3" id="20_pluwx"]
[ext_resource type="Texture2D" uid="uid://dhv0fnnxbsqsj" path="res://Jame-Gam-58/Utilities/gold-frame-page-divider-free-png (1).webp" id="21_6h420"]

[sub_resource type="LabelSettings" id="LabelSettings_v7ivf"]
font = ExtResource("16_efmgj")
font_size = 30

[sub_resource type="Theme" id="Theme_ngmwl"]
default_font = ExtResource("16_efmgj")

[node name="main-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb870")

[node name="AsiaSounds(looping)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ve6j7")
volume_db = -4.685
script = ExtResource("3_3txrc")

[node name="AsiaSounds(looping)night" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n1778")
volume_db = -19.55
script = ExtResource("5_e3nun")

[node name="sunset" type="Node2D" parent="."]

[node name="sky" type="Parallax2D" parent="sunset"]
repeat_size = Vector2(1153.59, 0)
autoscroll = Vector2(10.905, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="sunset/sky"]
position = Vector2(574.889, 168.983)
scale = Vector2(2.00309, 2.00309)
texture = ExtResource("2_kfu8g")

[node name="sun" type="Parallax2D" parent="sunset"]

[node name="Sprite2D" type="Sprite2D" parent="sunset/sun"]
position = Vector2(833, 270.668)
scale = Vector2(2.14383, 2.10103)
texture = ExtResource("3_vxqh3")

[node name="Sprite2D" type="Sprite2D" parent="sunset"]
self_modulate = Color(1, 1, 1, 0.4)
position = Vector2(837, 291)
texture = ExtResource("3_ygcqj")

[node name="clouds" type="Parallax2D" parent="sunset"]
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(4.255, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="sunset/clouds"]
position = Vector2(574.889, 323.168)
scale = Vector2(2.00309, 2.00309)
texture = ExtResource("4_veexe")

[node name="mts" type="Parallax2D" parent="sunset"]
repeat_size = Vector2(1150, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="sunset/mts"]
position = Vector2(577.149, 331.997)
scale = Vector2(1.34141, 1.34141)
texture = ExtResource("5_dltwb")

[node name="shadow" type="Sprite2D" parent="sunset"]
position = Vector2(488, 500)
texture = ExtResource("6_tch6l")

[node name="rays" type="Sprite2D" parent="sunset"]
self_modulate = Color(1, 1, 1, 0.292)
position = Vector2(704.977, 403.956)
scale = Vector2(0.956962, 1.08955)
texture = ExtResource("7_ev5ed")

[node name="PointLight2D" type="PointLight2D" parent="sunset"]
position = Vector2(845, 281)
scale = Vector2(1.64507, 1.56412)
color = Color(1, 0.911601, 0.668853, 1)
energy = 0.4
texture = ExtResource("3_ygcqj")
texture_scale = 0.71
script = ExtResource("9_o3gcs")

[node name="rock" type="Parallax2D" parent="sunset"]
scroll_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="sunset/rock"]
position = Vector2(596, 352)
scale = Vector2(1.33535, 1.33535)
texture = ExtResource("6_ftvnr")

[node name="nighttime" type="Node2D" parent="."]

[node name="sky" type="Parallax2D" parent="nighttime"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(12.55, 0)
repeat_times = 221

[node name="Sprite2D" type="Sprite2D" parent="nighttime/sky"]
position = Vector2(578.5, 325.5)
scale = Vector2(1.99826, 2.00926)
texture = ExtResource("12_spx5w")

[node name="moon" type="Parallax2D" parent="nighttime"]

[node name="Sprite2D" type="Sprite2D" parent="nighttime/moon"]
position = Vector2(574, 322)
scale = Vector2(2, 2)
texture = ExtResource("13_4quxr")

[node name="light" type="Sprite2D" parent="nighttime/moon"]
modulate = Color(0.906015, 0.96822, 1, 1)
self_modulate = Color(0.2448, 0.520427, 0.68, 0.352941)
position = Vector2(714.14, 245.255)
scale = Vector2(0.615, 0.615)
texture = ExtResource("3_ygcqj")

[node name="clouds" type="Parallax2D" parent="nighttime"]
repeat_size = Vector2(2150, 0)
autoscroll = Vector2(6.305, 0)
repeat_times = 186

[node name="Sprite2D" type="Sprite2D" parent="nighttime/clouds"]
position = Vector2(1600, 328)
scale = Vector2(2, 2)
texture = ExtResource("14_edqo7")

[node name="Sprite2D2" type="Sprite2D" parent="nighttime/clouds"]
position = Vector2(576, 328)
scale = Vector2(2, 2)
texture = ExtResource("14_edqo7")

[node name="mts back" type="Parallax2D" parent="nighttime"]

[node name="Sprite2D" type="Sprite2D" parent="nighttime/mts back"]
position = Vector2(576.778, 326)
scale = Vector2(2.00617, 2.00617)
texture = ExtResource("15_e56ay")
flip_h = true

[node name="mts front" type="Parallax2D" parent="nighttime"]

[node name="Sprite2D" type="Sprite2D" parent="nighttime/mts front"]
position = Vector2(575, 324)
scale = Vector2(2, 2)
texture = ExtResource("16_firq2")
flip_h = true

[node name="light2" type="Sprite2D" parent="nighttime"]
modulate = Color(0.144431, 0.771938, 1, 1)
self_modulate = Color(0.36, 0.36, 0.36, 0.290196)
position = Vector2(254, 382)
texture = ExtResource("3_ygcqj")

[node name="front rock" type="Parallax2D" parent="nighttime"]

[node name="Sprite2D" type="Sprite2D" parent="nighttime/front rock"]
position = Vector2(574.111, 324.5)
scale = Vector2(1.99691, 1.99691)
texture = ExtResource("17_eyv4d")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="nighttime/front rock"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("18_3f024")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="nighttime"]
self_modulate = Color(1, 1, 1, 0.584)
position = Vector2(576, 325)
rotation = 3.14159
scale = Vector2(0.3, 0.299075)
texture = ExtResource("19_vumc3")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573.32, 325.92)
zoom = Vector2(1.05, 1.05)
script = ExtResource("1_fgsbe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fade" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(184, 333)
rotation = 1.5708
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_tch6l")

[node name="fade2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(582, 608)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_tch6l")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(451, 137)
scale = Vector2(0.78, 0.78)
texture = ExtResource("11_rhy0b")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 49.0
offset_right = 686.0
offset_bottom = 196.0
text = "peaceless birds"
label_settings = ExtResource("12_3n1uf")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 51.155
offset_top = -69.855
offset_right = 410.525
offset_bottom = 229.145
grow_vertical = 2
pivot_offset = Vector2(116, 130)
theme = ExtResource("13_17lr7")
theme_override_constants/separation = 25
metadata/_edit_use_anchors_ = true

[node name="start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Node" type="Node" parent="CanvasLayer/VBoxContainer/start"]
script = ExtResource("14_epqxd")

[node name="hoverOn" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer/start/Node"]
stream = ExtResource("15_iauhm")

[node name="hoverOff" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer/start/Node"]
stream = ExtResource("16_513lb")

[node name="tutorial" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Node2" type="Node" parent="CanvasLayer/VBoxContainer/tutorial"]
script = ExtResource("14_epqxd")

[node name="hoverOn" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer/tutorial/Node2"]
stream = ExtResource("15_iauhm")

[node name="hoverOff" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer/tutorial/Node2"]
stream = ExtResource("16_513lb")

[node name="quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Node3" type="Node" parent="CanvasLayer/VBoxContainer/quit"]
script = ExtResource("14_epqxd")

[node name="hoverOn" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer/quit/Node3"]
stream = ExtResource("15_iauhm")

[node name="hoverOff" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer/quit/Node3"]
stream = ExtResource("16_513lb")

[node name="hoverOff" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer"]
stream = ExtResource("16_513lb")

[node name="hoverOn" type="AudioStreamPlayer2D" parent="CanvasLayer/VBoxContainer"]
stream = ExtResource("15_iauhm")

[node name="credits" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.906
anchor_top = 0.923
anchor_right = 0.966
anchor_bottom = 0.974
offset_left = 0.287964
offset_top = -0.104004
offset_right = 0.167969
offset_bottom = -0.152039
grow_horizontal = 2
grow_vertical = 0
text = "v1.0.0"
label_settings = SubResource("LabelSettings_v7ivf")

[node name="tutorial" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(579, 323.25)
scale = Vector2(1.11799, 1.00858)
texture = ExtResource("17_ik2eu")

[node name="exit" type="Button" parent="CanvasLayer/tutorial"]
offset_left = 389.986
offset_top = -305.628
offset_right = 486.986
offset_bottom = -247.628
theme_override_fonts/font = ExtResource("16_efmgj")
theme_override_font_sizes/font_size = 46
text = "back"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_top = -15.0
offset_right = 1152.0
offset_bottom = 635.0
color = Color(0, 0, 0, 0.588235)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ColorRect"]
position = Vector2(585, 67)
scale = Vector2(0.76, 0.76)
texture = ExtResource("21_6h420")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 409.0
offset_top = 109.0
offset_right = 763.0
offset_bottom = 239.0
text = "Credits"
label_settings = ExtResource("12_3n1uf")

[node name="Label2" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 188.0
offset_top = 225.0
offset_right = 996.0
offset_bottom = 631.0
theme = SubResource("Theme_ngmwl")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.290196)
theme_override_constants/line_spacing = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("16_efmgj")
theme_override_font_sizes/font_size = 46
text = "-- Lead desigers --
Purplenurple44          Bluepolar282

-- playtesters --
mossman       duckycraft668     yameton"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit2" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 1025.0
offset_top = 32.0
offset_right = 1122.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("16_efmgj")
theme_override_font_sizes/font_size = 46
text = "back"

[node name="gong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_pluwx")
volume_db = -5.621

[connection signal="pressed" from="CanvasLayer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/tutorial" to="." method="_on_tutorial_button_up"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/tutorial/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/exit2" to="." method="_on_exit_2_pressed"]
