[gd_scene load_steps=5 format=3 uid="uid://birhplnauwxjp"]

[ext_resource type="Script" path="res://Jame-Gam-58/Objects/scripts/bullet.gd" id="1_fnqk2"]
[ext_resource type="Texture2D" uid="uid://cnl10dswll5lg" path="res://Jame-Gam-58/Objects/earlyAssets/birds_PNG44.png" id="2_tvfft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm6sk"]
size = Vector2(56, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_c5t1v"]
radius = 13.0384

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Bullet"]]
script = ExtResource("1_fnqk2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xm6sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5t1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_tvfft")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
