[gd_scene load_steps=8 format=3 uid="uid://birhplnauwxjp"]

[ext_resource type="Script" path="res://Jame-Gam-58/Objects/scripts/bullet.gd" id="1_fnqk2"]
[ext_resource type="Texture2D" uid="uid://dkpdvxiymdgbb" path="res://Jame-Gam-58/Objects/assets/[DIRECTION]bird1.png" id="2_yuxki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm6sk"]
size = Vector2(56, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_c5t1v"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_57cbx"]
atlas = ExtResource("2_yuxki")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sf4f"]
atlas = ExtResource("2_yuxki")
region = Rect2(64, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6km6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sf4f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bullet" type="CharacterBody2D" groups=["Bullet"]]
script = ExtResource("1_fnqk2")

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xm6sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5t1v")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6km6e")
autoplay = "default"
frame_progress = 0.210828

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
