[gd_scene load_steps=4 format=3 uid="uid://dwi8nac8a67fu"]

[ext_resource type="Script" path="res://Jame-Gam-58/Objects/scripts/shield.gd" id="1_hbwpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi7ki"]
size = Vector2(122, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5megp"]
size = Vector2(120.5, 6)

[node name="shield" type="CharacterBody2D"]
script = ExtResource("1_hbwpv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -61.0
offset_top = -77.0
offset_right = 61.0
offset_bottom = -71.0
color = Color(0.493762, 0.876565, 0.988914, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_bi7ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -74)
shape = SubResource("RectangleShape2D_5megp")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
