[gd_scene load_steps=6 format=3 uid="uid://dwi8nac8a67fu"]

[ext_resource type="Script" path="res://Jame-Gam-58/Objects/scripts/shield.gd" id="1_hbwpv"]
[ext_resource type="Texture2D" uid="uid://chkdpebryg4w2" path="res://Jame-Gam-58/Objects/assets/player/playerShield.png" id="2_d78gf"]
[ext_resource type="AudioStream" uid="uid://b4kk5vbm4u4k8" path="res://Jame-Gam-58/Objects/earlyAssets/HawkDeath.mp3" id="3_0ucmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi7ki"]
size = Vector2(66, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5megp"]
size = Vector2(66, 6)

[node name="shield" type="CharacterBody2D"]
script = ExtResource("1_hbwpv")

[node name="PlayerShield" type="Sprite2D" parent="."]
position = Vector2(1.07288e-06, -93.5)
scale = Vector2(1.73684, 1.75)
texture = ExtResource("2_d78gf")

[node name="Area2D" type="Area2D" parent="." groups=["Shield"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -93)
shape = SubResource("RectangleShape2D_bi7ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -93)
shape = SubResource("RectangleShape2D_5megp")
disabled = true

[node name="screech" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0ucmr")
volume_db = -13.425

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
