[gd_scene load_steps=6 format=3 uid="uid://dwi8nac8a67fu"]

[ext_resource type="Script" path="res://Jame-Gam-58/Objects/scripts/shield.gd" id="1_hbwpv"]
[ext_resource type="Texture2D" uid="uid://dukkdtp4cdv4j" path="res://Jame-Gam-58/Objects/assets/player/[DIRECTION]monk1-arm1.png" id="2_0utwi"]
[ext_resource type="AudioStream" uid="uid://cd5uu6irwkpye" path="res://Jame-Gam-58/Objects/earlyAssets/HawkDeath.mp3" id="3_0ucmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi7ki"]
size = Vector2(66, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5megp"]
size = Vector2(66, 6)

[node name="shield" type="CharacterBody2D"]
script = ExtResource("1_hbwpv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 15.0
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -93)
shape = SubResource("RectangleShape2D_bi7ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -93)
shape = SubResource("RectangleShape2D_5megp")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -55)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_0utwi")
region_enabled = true
region_rect = Rect2(-1.384, 55.589, 39.9748, 30.4579)
region_filter_clip_enabled = true

[node name="screech" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0ucmr")
volume_db = -13.425

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
