[gd_scene load_steps=4 format=3 uid="uid://guryynls3o1l"]

[ext_resource type="Script" path="res://Jame-Gam-58/Objects/scripts/tower.gd" id="1_3nbm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvna0"]
size = Vector2(56, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvqia"]
radius = 28.0

[node name="tower" type="CharacterBody2D" groups=["Tower"]]
script = ExtResource("1_3nbm1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jvna0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
rotation = 0.785398
pivot_offset = Vector2(20, 20)
color = Color(0.264533, 0.706141, 0.476155, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvqia")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
