[gd_scene load_steps=7 format=3 uid="uid://guryynls3o1l"]

[ext_resource type="Script" path="res://Jame-Gam-58/Objects/scripts/tower.gd" id="1_3nbm1"]
[ext_resource type="Texture2D" uid="uid://ckx372oyjnnf4" path="res://Jame-Gam-58/Objects/assets/player/[DIRECTION]monk3.png" id="2_w3ae5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31oni"]
atlas = ExtResource("2_w3ae5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm1pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31oni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvna0"]
size = Vector2(68, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvqia"]
radius = 28.0

[node name="tower" type="CharacterBody2D" groups=["Tower"]]
script = ExtResource("1_3nbm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bm1pb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jvna0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvqia")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
